The Arquitecture of the game is based in the arquitecture MVC ( Model View Controller ).
The namspace is used for separeta components, the classes in part Detail of the namespace is private and only the same namespace can access.
Use zentject plugin for the injection of dependencies. 
Use dotTween plugin for make some animations.
The assets are taken from the asset store, and they are free.